<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page2Activity">


    <View
        android:id="@+id/view_a"
        android:background="@color/green"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="100dp"
        android:layout_height="100dp"/>


    <View
        android:id="@+id/view_b"
        android:background="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <View
        android:id="@+id/view_center"
        android:background="@color/red"
        app:layout_constraintTop_toBottomOf="@id/view_a"
        app:layout_constraintLeft_toRightOf="@id/view_a"
        app:layout_constraintRight_toLeftOf="@id/view_b"
        app:layout_constraintBottom_toTopOf="@id/view_b"
        android:layout_width="0dp"
        android:layout_height="0dp"/>


    <TextView
        android:id="@+id/tv_information"
        app:layout_constraintTop_toTopOf="@id/view_center"
        app:layout_constraintBottom_toBottomOf="@id/view_center"
        app:layout_constraintLeft_toLeftOf="@id/view_center"
        app:layout_constraintRight_toRightOf="@id/view_center"
        tools:text="2019-07-31 00:00:00\n2019-07-31 00:00:00\n27C"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>